.picker-root {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 0.5rem;
}

.picker-mode-select {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
}

.picker-preview {
  height: 1.5rem;

  display: grid;
  place-items: center;
}

.picker-root input[type=range]::-webkit-slider-runnable-track {
  height: 0.375rem;
  background-image: var(--gradient);
  box-shadow:
    inset -0.0625rem -0.0625rem 0 0 var(--ct-lighter),
    inset 0.0625rem 0.0625rem 0 0 var(--ct-dark);
}

.picker-root input[type=range]::-moz-range-track {
  height: 0.375rem;
  background-image: var(--gradient);
  box-shadow:
    inset -0.0625rem -0.0625rem 0 0 var(--ct-lighter),
    inset 0.0625rem 0.0625rem 0 0 var(--ct-dark);
}

.picker-root input[type=range]::-webkit-slider-thumb {
  transform: translateY(-0.4375rem);
}